<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Go View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoViewController" customModule="goRPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-cm-IUn">
                                <rect key="frame" x="24" y="40" width="552" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-VL-McW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="22.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-ae-5e6">
                                        <rect key="frame" x="207" y="0.0" width="138" height="22.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-KY-8Wq">
                                        <rect key="frame" x="414" y="0.0" width="138" height="22.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="6fg-ae-5e6" firstAttribute="width" secondItem="wKm-cm-IUn" secondAttribute="width" multiplier="1:4" id="APu-KX-h8A"/>
                                    <constraint firstItem="ne2-KY-8Wq" firstAttribute="width" secondItem="wKm-cm-IUn" secondAttribute="width" multiplier="1:4" id="OcZ-m8-bKe"/>
                                    <constraint firstItem="SDJ-VL-McW" firstAttribute="width" secondItem="wKm-cm-IUn" secondAttribute="width" multiplier="1:4" id="ThP-xu-YLK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-5Q-DT7">
                                <rect key="frame" x="20" y="72.5" width="560" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="No8-46-91s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="No8-46-91s"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-0g-0P5">
                                <rect key="frame" x="20" y="277" width="560" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-x0-MX7" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b2s-x0-MX7" secondAttribute="height" multiplier="66:65" id="mHc-eU-afs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIc-wW-L87"/>
                                            <outletCollection property="gestureRecognizers" destination="Lhf-pZ-GxV" appends="YES" id="h4B-Dn-GFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-Z6-ikU" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fOZ-Z6-ikU" secondAttribute="height" multiplier="66:65" id="4ZS-Qa-J1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OS-cd-SHf"/>
                                            <outletCollection property="gestureRecognizers" destination="Rqz-JJ-0XB" appends="YES" id="0kA-9S-MKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-i6-XLK" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8kN-i6-XLK" secondAttribute="height" multiplier="66:65" id="2l2-5b-sE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A3-6K-n2A"/>
                                            <outletCollection property="gestureRecognizers" destination="9eP-lc-cSl" appends="YES" id="zaE-Wc-3C5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-3a-SFw" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="427.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3MF-3a-SFw" secondAttribute="height" multiplier="66:65" id="XUL-zW-wDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7h-us-aPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2R4-LX-JZc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2R4-LX-JZc"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="op9-qN-9K5">
                                <rect key="frame" x="20" y="417.5" width="560" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-Qs-8Ar" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wbb-Qs-8Ar" secondAttribute="height" multiplier="66:65" id="sem-M9-phn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61b-NN-h4N"/>
                                            <outletCollection property="gestureRecognizers" destination="2tE-my-3Xe" appends="YES" id="AsI-1v-sbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-gO-CId" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cFm-gO-CId" secondAttribute="height" multiplier="66:65" id="3As-7W-3MM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtJ-Ab-p2B"/>
                                            <outletCollection property="gestureRecognizers" destination="Sl8-gY-mmI" appends="YES" id="4qJ-se-R2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-yf-gCc" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2N2-yf-gCc" secondAttribute="height" multiplier="66:65" id="sgr-Xc-f5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifz-2Y-zen"/>
                                            <outletCollection property="gestureRecognizers" destination="VNO-nb-z2c" appends="YES" id="G5a-Xe-ngf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pog-0E-iCA" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="427.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pog-0E-iCA" secondAttribute="height" multiplier="66:65" id="k4U-7H-ta1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXb-Lj-Ek4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="StO-xC-M5c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="StO-xC-M5c"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-E8-Dkx">
                                <rect key="frame" x="20" y="558" width="560" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-uZ-vwJ" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XPJ-uZ-vwJ" secondAttribute="height" multiplier="66:65" id="om0-Ly-i8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqc-0l-wEy"/>
                                            <outletCollection property="gestureRecognizers" destination="9Hk-IW-lrp" appends="YES" id="DQ3-3M-6Fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-MX-Vpb" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Em6-MX-Vpb" secondAttribute="height" multiplier="66:65" id="n30-My-hQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcw-4e-7jc"/>
                                            <outletCollection property="gestureRecognizers" destination="QrN-O9-i0K" appends="YES" id="RT0-NF-MPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-sV-KTR" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R1h-sV-KTR" secondAttribute="height" multiplier="66:65" id="29p-OW-t9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT4-fN-uZh"/>
                                            <outletCollection property="gestureRecognizers" destination="LsL-eD-3z5" appends="YES" id="Ovt-K0-k4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-wx-nIY" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="427.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CJr-wx-nIY" secondAttribute="height" multiplier="66:65" id="Rzf-jH-MPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Er-AB-lQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XmK-ji-pd8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XmK-ji-pd8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-qh-wwK">
                                <rect key="frame" x="20" y="698.5" width="560" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-BI-F5g" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TmG-BI-F5g" secondAttribute="height" multiplier="66:65" id="s5V-QX-fLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTC-wj-NNR"/>
                                            <outletCollection property="gestureRecognizers" destination="64h-Ix-tXz" appends="YES" id="Bxg-bb-yAr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-9S-HyX" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MhT-9S-HyX" secondAttribute="height" multiplier="66:65" id="GME-ZK-Gzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="·"/>
                                        <connections>
                                            <action selector="digitKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bQ-xR-8lT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-hb-RRL" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lr1-hb-RRL" secondAttribute="height" multiplier="66:65" id="l7t-Ls-BJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="CHS"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqB-BQ-5dD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-hr-JXX" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="427.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZwJ-hr-JXX" secondAttribute="height" multiplier="66:65" id="JHg-ay-UbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJc-S8-jQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="RUB-As-QsP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RUB-As-QsP"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-d2-rdU">
                                <rect key="frame" x="20" y="839" width="560" height="129"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-ua-0NX" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="129"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VHV-ua-0NX" secondAttribute="height" multiplier="140:65" id="hQh-kf-QSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="ENTER"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYV-Ok-XlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-8f-YrC" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="131" height="129"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B2F-8f-YrC" secondAttribute="height" multiplier="66:65" id="Eu8-G7-Ywa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="CLX"/>
                                        <connections>
                                            <action selector="clearDisplayKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGg-J9-t3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-Va-9A2" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="429" y="0.0" width="131" height="129"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wlU-Va-9A2" secondAttribute="height" multiplier="66:65" id="3WC-8v-0ZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="CLR"/>
                                        <connections>
                                            <action selector="clearAllKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdt-lP-9J8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZdU-Mf-kfq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZdU-Mf-kfq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-4r-jxd">
                                <rect key="frame" x="20" y="136.5" width="560" height="130.5"/>
                                <subviews>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-Is-cY6" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4jg-Is-cY6" secondAttribute="height" multiplier="66:65" id="T8k-zT-iYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="π"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYv-f5-Sts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odn-6w-Fh1" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="odn-6w-Fh1" secondAttribute="height" multiplier="66:65" id="jWB-bN-EuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-Ko-cB6" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iUh-Ko-cB6" secondAttribute="height" multiplier="66:65" id="UUM-Ud-4DK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPo-tc-KoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-cd-AVf" customClass="GoButton" customModule="goRPN" customModuleProvider="target">
                                        <rect key="frame" x="427.5" y="0.0" width="132.5" height="130.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.81176470590000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="auN-cd-AVf" secondAttribute="height" multiplier="66:65" id="POz-RM-w4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <state key="normal" title="xⁿ"/>
                                        <connections>
                                            <action selector="operationKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdC-bx-r1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Tmd-f1-jDk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tmd-f1-jDk"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn1-qh-wwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3c6-0r-cU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gn1-qh-wwK" secondAttribute="trailing" id="3fE-tn-NKg"/>
                            <constraint firstItem="wKm-cm-IUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="A1S-8B-1Lr"/>
                            <constraint firstItem="wpZ-4r-jxd" firstAttribute="top" secondItem="FPE-5Q-DT7" secondAttribute="bottom" constant="10" id="ALA-Qu-fIw"/>
                            <constraint firstItem="wKm-cm-IUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CMr-Mp-h9k"/>
                            <constraint firstItem="LpP-0g-0P5" firstAttribute="top" secondItem="wpZ-4r-jxd" secondAttribute="bottom" constant="10" id="ISS-xj-1zE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOr-E8-Dkx" secondAttribute="trailing" id="IZf-OD-1aF"/>
                            <constraint firstItem="cOr-E8-Dkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JG7-hX-c5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yv9-d2-rdU" secondAttribute="bottom" constant="32" id="KYE-rc-yQY"/>
                            <constraint firstItem="FPE-5Q-DT7" firstAttribute="top" secondItem="wKm-cm-IUn" secondAttribute="bottom" constant="10" id="QxS-TM-sue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKm-cm-IUn" secondAttribute="trailing" constant="4" id="R7m-Bj-aBI"/>
                            <constraint firstItem="yv9-d2-rdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RyU-Cn-DoW"/>
                            <constraint firstItem="yv9-d2-rdU" firstAttribute="top" secondItem="Gn1-qh-wwK" secondAttribute="bottom" constant="10" id="Vn6-im-WUq"/>
                            <constraint firstItem="LpP-0g-0P5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bNo-lB-NKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpZ-4r-jxd" secondAttribute="trailing" id="bRy-eN-NRi"/>
                            <constraint firstItem="FPE-5Q-DT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="btM-K8-g06"/>
                            <constraint firstItem="op9-qN-9K5" firstAttribute="top" secondItem="LpP-0g-0P5" secondAttribute="bottom" constant="10" id="eKh-Tu-eKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op9-qN-9K5" secondAttribute="trailing" id="eSc-8J-AiQ"/>
                            <constraint firstItem="Gn1-qh-wwK" firstAttribute="top" secondItem="cOr-E8-Dkx" secondAttribute="bottom" constant="10" id="jXN-SU-nYs"/>
                            <constraint firstItem="LpP-0g-0P5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qOY-gz-bSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yv9-d2-rdU" secondAttribute="trailing" id="rZD-6U-Ssf"/>
                            <constraint firstItem="op9-qN-9K5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uOK-uN-nKY"/>
                            <constraint firstItem="wpZ-4r-jxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uyX-rV-cAa"/>
                            <constraint firstItem="cOr-E8-Dkx" firstAttribute="top" secondItem="op9-qN-9K5" secondAttribute="bottom" constant="10" id="vlP-P2-Hfd"/>
                            <constraint firstItem="FPE-5Q-DT7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zIq-h7-NRv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tLabel" destination="SDJ-VL-McW" id="kgw-mr-Exu"/>
                        <outlet property="xLabel" destination="FPE-5Q-DT7" id="G5w-9S-d6m"/>
                        <outlet property="yLabel" destination="ne2-KY-8Wq" id="xTJ-tE-SDK"/>
                        <outlet property="zLabel" destination="6fg-ae-5e6" id="3ac-8V-xvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="Lhf-pZ-GxV">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="bjm-i6-uFW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="Rqz-JJ-0XB">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="4ZD-or-Kym"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="9eP-lc-cSl">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="3HI-Rp-0Rd"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="2tE-my-3Xe">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="DYL-0v-gEf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="Sl8-gY-mmI">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="j5t-nz-bFI"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="VNO-nb-z2c">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="4cC-Yv-Wed"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="9Hk-IW-lrp">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="unP-Dj-893"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="QrN-O9-i0K">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="Avx-1d-bn7"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="LsL-eD-3z5">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="C7G-8W-Y6q"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.75" id="64h-Ix-tXz">
                    <connections>
                        <action selector="digitKeyLongPressed:" destination="BYZ-38-t0r" id="Dr9-OJ-PCW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="411" y="295"/>
        </scene>
    </scenes>
</document>
